<html>
<head><title>Test one</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
	<style type="text/css">
		body{
		background-color: rgb(18,19,22);
		font-family: Arial;
		margin: 0px;
		}
		#box{
		width: 1000px;
		height: 1000px;
		color: rgb(255, 255, 255);
		font-family:  monospace;
		/* margin: 20px; */
		background-color: rgb(24,26,29);
		border-radius: 19px;
		border: none;
		padding: 50px;
		/* margin-left: 150px; */
		box-shadow: 5px 5px 10px 1px #000;
		}
		#form-input{
			width: 700px;
			height: 700px;
			color: rgb(255, 255, 255);
			font-family:  monospace;
			/* margin: 20px; */
			background-color: rgb(24,26,29);
			border-radius: 19px;
			border: none;
			padding: 50px;
			/* margin-left: 150px; */
			box-shadow: 5px 5px 10px 1px #000;
		}
		#name{
		margin-left: 50px;
		border-radius: 4px;
		border: 1px solid;
		}
		#text{
		width: 50%;
		height: 30%;
		margin: 20px;
		padding: 10px;
		border-radius: 4px;
		border: 1px solid;
		}
		#submit{
		background-color: #87cefa;
		border: none;
		color: white;
		padding: 12px 32px;
		margin-left: 140px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		}
		#output{
		width: 800px;
		height: auto;
		background-color: #4CAF50;
		border-radius: 25px;
		border: none;
		padding: 50px;
		margin: 20px;
		margin-left: 150px;
		}
		#heading{
		margin-top: 20px;
		color: #ffffff;
		}
		#puttext{
		margin-top: -10px;
		margin-bottom: 20px;
		}
		#Content
		{
		height:900px;
		overflow:auto;
		}
		#navbarr{
			background-color: none;
		}
		
	</style>
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  

	<div class="text-center">
		<h2 id="heading" >Distributed Financial System  <small class="text-muted">using Blockchain</small> </h2>
		<!-- <h2 style="color:blue; id="heading">Indian SBI Bank</h2> -->
	</div>

	<div class="container-fluid">
		<div class="row align-items-center">
			<div class="col-lg-6 ">
				<h4 class="text-muted" style="text-align: center;">Bank Form</h4>

				<div class="container" id = "form-input" >

					<div style="border: 0px solid white; height: 400px; width: 500px; margin-left: 40px; ">
						<iframe src='https://my.spline.design/untitled-bb0bd4fd3247d643573f7eb134af0453/' frameborder='0' width='500px' height='400px'></iframe>
					</div>


					<div style="margin-top: 6%;">
								<form action="#" method="POST" autocomplete="off">
									<div class="form-group row">
										<label  class="col-sm-5 col-form-label" style="font-size: xx-large;">Payee Name</label>
										<div class="col-sm-6">
										<input id="PayeeName" name="PayeeName" class="form-control" required  >
										</div>
									</div>
						
									<div class="form-group row">
										<label  class="col-sm-5 col-form-label" style="font-size: xx-large;">Amount</label>
										<div class="col-sm-6">
										<input  onkeypress="return onlyNumberKey(event)" id="AmountTransfer" name="AmountTransfer"  class="form-control" required>
										</div>
									</div>
						
									
									<div class="form-group row">
										<button style="margin-left: 40%;"type="submit" class="btn btn-danger" >Transfer</button>
									</div>
									
								</form>
					</div>			
				</div>
			</div>
		
			<div class="col-lg-6 ">
						<h4 class="text-muted" style="text-align: center;">Block Chain Ledger</h4>
						<div class="container" id ="box">
								<div id="Content">
								{% for i in name_list %}
									<h5>BlockHash: {{i[2]}}</h5>
									<h6>Prev BlockHash: {{i[3]}}</h6>
									<h5>PayeeName: {{i[1]}} </h5>
									<h5 id="puttext">AmountTransfer: {{i[0]}}</h5>
									<hr style="background-color: white;">
								{% endfor %}				
								</div>
						</div>
			</div>
		</div>
	</div>


	<nav class="fixed-bottom " id="navbarr">
		<div style="background-color: black; margin-bottom: 15px;">
			<marquee behavior="scroll" direction="left" class="text-muted" style="font-size: medium;">Blockchain is a system of recording information in a way that makes it difficult or impossible to change, hack, or cheat the system. A blockchain is essentially a digital ledger of transactions that is duplicated and distributed across the entire network of computer systems on the blockchain.</marquee>
		</div>
		<h4 class="text-muted" style="text-align: center; font-size: medium;">Developed by Abdullah, Mohammed Abrar Ahmed, Mumtaz Taher Khan</h4>
	</nav>
</body>
<script>
    function onlyNumberKey(evt) {
          
        // Only ASCII character in that range allowed
        var ASCIICode = (evt.which) ? evt.which : evt.keyCode
        if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
            return false;
        return true;
    }
</script>
</html>